{
  "name": "connectdev",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "npm i",
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": "NODE_ENV=test mocha --exit",
    "profile": "NODE_ENV=development node --inspect server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.37.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jose": "^4.14.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0",
    "mongoose-paginate-v2": "^1.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "multer-storage-cloudinary": "^4.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "socket.io": "^4.6.1",
    "socket.io-stream": "^0.5.3",
    "validator": "^13.9.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "chai-http": "^4.4.0",
    "lorem-ipsum": "^2.0.8",
    "mocha": "^10.2.0",
    "nodemon": "^1.14.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.7",
    "utf-8-validate": "^5.0.10"
  }
}
